spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/livehibernate2
spring.datasource.username=hibernateUser
spring.datasource.password=secretPassword

Logging.fil.name= logfile.log
#logging.level.root=DEBUG

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.propertieshibernate.jdbc.lob.non_contextual_cration=true



